<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            background-color:whitesmoke;
            margin:0px;
            height:100vh;
            font-family:Arial, Helvetica, sans-serif;
            background: linear-gradient(135deg,lightgreen 0%, lightblue 100%);
        }
        #divLogin{
            text-align: center;
            background:white;
            box-sizing: 0px black;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width:350px;
            border-radius:10px;
            padding:30px 20px;
        }
        #jLogin{
            text-align: center;
            padding:20px;
            border-bottom:3px solid black;
            font-size: 24px;
            font-weight: bold;
        }
        label{
            display: block;
            text-align:left;
            font-size: 14px;
            margin-bottom:5px;

        }
        input{
            display:block;
            font-size: 14px;
            width: 100%;
            padding:10px;
            margin-bottom: 15px;

        }
        button {
            width: 100%;
            padding: 12px 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: #ff6f61;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #e55a50;
        }
    </style>
</head>
<body>

    <div id="divLogin">
        <h1 id="jLogin">Login</h1>
        <form action="/process-login" method="POST"><!--action nya di ganti lagi nanti-->
            <label for="username">Username/Email</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>