<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: Arial,sans-serif;
            }
            body {
                background-color: #f0f8ff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .container{
                display: grid;
                width: 1600px;
                height: 900px;
                grid-template-columns: 300px 1fr;
                grid-template-rows: 100px 1fr;
                gap:10px;
                grid-template-areas:
                "header header"
                "sidebar main";
                background-color:white;
                border-radius: 10px;
            }

            .sidebar{
                grid-area: sidebar;
                background-color: #f7f7f7;
                border-right: 1px solid #e0e0e0;
                display: flex;
                flex-direction: column;
                gap:15px;
                margin-right:20px;
            }

            .sidebar button {
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                padding: 10px;
                font-size: 16px;
            }

            .sidebar button a {
                color: white;
                text-decoration: none;
                display: block;
                height: 100%;
                width: 100%;
                text-align:center;
                display:flex;
                justify-content:center;
            }

            .sidebar button:hover {
                background-color: #45a049;
            }

            header {
                grid-area: header;
                background-color: #4CAF50;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 36px;
                font-weight: bold;
                height: 100px; 
            }

            header div {
                text-align: center;
            }

            .main{
                grid-area: main;
                background-color: white;
                padding: 10px;
                display:flex;
                align-items:center;
                flex-direction:column;
                gap:15px;
            }

            h2{
                font-size:22px;
                color:black;
            }

            #akun{
                margin-top: auto;
            }
            
            #akun > button{
                display: flex;
                box-sizing: border-box;
                width: 100%;
                align-items: center;
                justify-content: center;
                padding: 0;
                height: 38;
            }
            
            #akun > button > a{
                align-items: center;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin: 0 auto;
            }
            
            th, td {
                padding: 5px 8px;
                border: 1px solid #ddd;
                text-align: center;
            }
            table thead{
                background-color:#4CAF50;
                color:white;
            }

            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
            .sidebar button.active {
                background-color: #1B5E20;
                transform: translateY(2px); /* Membuat tombol terlihat lebih turun */
            }
            .profile {
                text-align: center;
                margin-bottom: 20px;
            }

            .profile img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
            .profile p {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            
        </style>
        <meta charset="UTF-8" >
        <title>Bank Sampah: Home</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div>Bank Sampah</div>
            </header>

            <div class="sidebar">
                <div class="profile">
                    <img src="https://via.placeholder.com/100" alt="Profile Picture">
                    <p th:text="${user}">Nama Pengguna</p>
                </div>
                <button class="active"><a href="/member1">Lihat Harga Jual Sampah</a></button>
                <button><a href="/member2">Riwayat Setoran Sampah</a></button>
                <button><a href="/member3">Laporan Pendapatan Setoran</a></button>
                <div id="akun">
                    <button><a href="/">Logout</a></button>
                </div>
            </div>

            <div class="main">
                <h2>Daftar Harga Jual:</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Sampah</th>
                                <th>Harga Sampah</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Thymeleaf Loop -->
                            <tr th:each="sampah, stat : ${daftar}">
                                <td th:text="${stat.index+1}">No</td>
                                <td th:text="${sampah.namasampah}">Nama Sampah</td>
                                <td th:text="Rp. + ${sampah.hargasampah}">Harga Sampah</td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        </div>
    </body>
</html>